<?xml version='1.0' encoding='UTF-8'?>
<Info Type="StartUp" Visible="0" Icon="" File="Scripts/startup_sm_vehicle_14dof.m" Name="startup_sm_vehicle_14dof">
    <Extension Value="b589b187-a71c-44f9-8cf0-6c42ebbdee42" Name="StartUpPrev"/>
</Info>